// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #BED5A3
$secondary : #2e2e2e
$accent    : #2e2e2e

$dark      : #1D1D1D

$positive  : #4caf50
$negative  : #f44336
$info      : #00bcd4
$warning   : #ff9800
